SPRING_DATASOURCE_URL=jdbc:mysql://caboose.proxy.rlwy.net:12794/railway
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=VyezkcMvPyPsdGHRoRwOTRAIlQouwySo
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true